<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>2in1 Drag and drop file uploader</h1>
<h3>Demo HTML and CSS code</h3>

     <div id="upload_cancel"> <!-- Popup window that will be visible if user refresh browser window whiile uploading with second uploader --> 
         <div>
              <p>You canceled the upload, and the images are deleted.</p>
         </div>
	</div> 
   	 <div id="uploader_wrapper">
		<div id="DropZone">
			<div id="file-wrapper" id="fw">
			 <input type="file" name="files[]" id="files" accept="image/*"  multiple />
			  <div class="button">+</div>
			</div>
	 </div>
		 <div id="DropZoneInfo">
	          <div>Drop your files or folders here</div>
        </div>
     <ul id="file-uploads">
        <!-- Uploads are added dynamically --> 
      </ul>
    <input type="hidden" id="uploadvalues" value="" />	 <!-- Hidden field that keep track of photo ID after uploading and saved to database --> 
      <div id="progressVisible"> <!-- Progressbar for second uploader --> 
            <div id="percent"></div>
            <div id="progress-bar">
                <div id="uploaded"></div>
            </div>
        </div>
    </div>
  <script src="js/uploader.js"></script>
</body>
</html>